server{
    listen 80;
    listen [::]:80;

    location / {
        root  /usr/share/nginx/html/;
        index  index.html ;
    }

    location = /50x.html{   
        root /usr/share/nginx/html/;
    }
}